# collaborative-filtering-mapreduce

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
DatasetFiles/: Readme.md
ItemCF/: build.gradle
ItemCF/src/main/java/bupt/sse/hadoop/cfrs/itemcf/: Main.java
Shared/src/main/java/bupt/sse/hadoop/cfrs/model/: RecommendItem.java  UserMovieRating.java  UserSimilarity.java
UserCF/: build.gradle
UserCF/src/main/java/bupt/sse/hadoop/cfrs/usercf/: Main.java
UserCF/src/main/java/bupt/sse/hadoop/cfrs/usercf/job/: Step1MovieRatingMatrixJob.java  Step2SimilarityMatrixJob.java  Step3ConvertSimilarityMatrixJob.java  Step4RecommenderRatingMatrixJob.java  Step5RecommendMatrixJob.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bupt/sse/hadoop/cfrs/: Main.java
